/* ========== Global Styling ========== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

html {
    font-size: 62.5%;/*1rem = 10px*/
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
}

/* ========== Header Styling ========== */
header {
    text-align: center;
    min-height: 40rem;
    position: relative;
    color: #FFF;
    padding-bottom: 3rem;
}


header .bg-image {
    position: absolute;
    background: #333 url(../images/header-bg.jpg) center/cover no-repeat scroll;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
    /* filter: grayscale(90%); */
}

header .content-wrap {
    padding: 0rem 2rem;
    text-align: center;
    max-width: 90rem;
    margin: auto;
}

.content-wrap h1 {
    padding-top: 10rem;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.content-wrap p {
    padding: 1.7rem 0;
    font-size: 17px;
    text-align: center;
}

.content-wrap .btn {
    display: inline-block;
    background: #333;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 500;
    text-decoration: none;
    padding: 2rem 4rem;
    border: 1px solid #666;
    border-radius: 3px;
    margin: 1rem 0;
    transition: all 0.3s ease;
}

.content-wrap .btn:hover {
    background: #EEE;
    color: #333;
}

/* ========== Main Styling ========== */

/* Section A */
#section-a {
    padding: 3.5rem 0;
    background: #EEE;
}

#section-a .content-wrap {
    color: #333;
}

#section-a .content-wrap .content-title {
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
}

#section-a .content-wrap .content-text {
    max-width: 60%;
    margin: auto;
    margin-top: 2.5rem;
    columns: 2;
    column-gap: 2rem;
    column-width: auto;
}

.content-wrap .content-text p {
    padding-top: 0;
}

/* Section B */
#section-b {
    padding: 3.5rem 2rem;
    background: #333;
}

#section-b ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 90rem;
    margin: auto;
    grid-gap: 0 2rem;
    list-style: none;
}

#section-b ul li {
    background: #FFF;
    padding-bottom: 2.5rem;
}

ul li .card img {
    display: block;
    width: 100%;
    min-height: 27rem;
    object-fit: cover;
}

ul li .card .card-content {
    padding: 1.5rem;
    text-align: center;
    color: #333;
}

ul li .card .card-content h3 {
    font-size: 2rem;
    padding: 1.5rem 0;
    text-align: center;
}

ul li .card .card-content p {
    text-align: center;
}

/* Section C */
#section-c {
    padding: 4rem 0;
    background: #FFF;
}

#section-c .content-wrap {
    color: #333;
}

#section-c .content-wrap .content-title {
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
}

#section-c .content-wrap p {
    max-width: 70%;
    margin: auto;
    margin-top: 1rem;
}

/* Section D */
#section-d {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#section-d .box:first-child {
    background: #2690d4;
}

#section-d .box:last-child {
    background: #333;
}

#section-d .box {
    color: #FFF;
    text-align: center;
    padding: 5rem 2rem;
}

.box .content-title {
    font-size: 2.5rem;
}

.box p {
    margin-top: 4rem;
}

.box a {
    text-decoration: none;
    color:rgb(21, 73, 133);
    font-weight: 700;
    display: block;
    margin-top: 3rem;
    transition: all 0.3s ease;
}

.box a:hover {
    color:rgb(10, 49, 94);
}


/* ========== Footer Styling ========== */
footer  {
    background: #000;
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #FFF;
}

footer div {
    text-align: center;
    font-size: 1.7rem;
}

footer div a {
    text-decoration: none;
    color:rgb(21, 161, 255);
    font-size: 1.7rem;
    font-weight: 700;
}



/* ========== Test Responsivity =========== */
@media screen and (max-width: 700px) {

    #section-a .content-wrap .content-text {
        columns: 1;
        max-width: 90%;
    }

    #section-b ul {
        grid-template-columns: 1fr;
        width: 100%;
        margin: auto;
        grid-gap: 2rem 0;
        list-style: none;
    }

    #section-d {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        grid-template-columns: repeat(1, 1fr);
    }
    
}

